@import "/colors.less";

.errorView {
    background: @error;
    padding: 12px 20px;

    color: @white;

    .errorHeadline {
        font-size: 1.1rem;
    }

    .errorText {
        margin-top: 6px;
        font-size: .9rem;
    }
}