.popupContainer {
    position: fixed;
    width: 300px;
    height: 0;

    .popupMessage {
        margin-top: 10px;
        color: white;
    }

    .popupMessage.success {
        background: rgb(0, 156, 47);
    }
    .popupMessage.error {
        background: rgb(148, 0, 0);
    }
}