.button {
    padding: 6px 10px;
    
    color: #fff;
    background: #333;

    cursor: pointer;

    border: none;
    border-radius: 3px;
}

.button.disabled {
    color: black;
    background: #aaa;

    cursor: not-allowed;
}