.link {
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    
    display: block;

    margin-left: 20px;
    padding: 3px;
}

.link.selected {
    border-bottom: 2px solid black;
}