.categoryCard {
    display: flex;
    justify-content: space-between;
    
    margin-top: 16px;
    padding: 8px 12px;
    border-radius: 4px;
    background: rgb(239, 239, 255);

    cursor: pointer;

    .categoryName {
        font-size: 1.4rem;
    }
    .controls {
        margin-left: 16px;
        display: flex;
    }
    &:first-child {
        margin-top: 0;
    }
}