.header {
    padding-top: 10px;
    padding-bottom: 10px;

    height: 80px;
    width: 100%;
    
    background: white;

    .headerContent {
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        height: 100%;

        .headerNav {
            display: flex;
        }
    }
}