.categoryCard {
    padding: 8px 12px;
    border-radius: 4px;
    background: rgb(239, 239, 255);
    
    margin-top: 16px;

    .categoryName {
        font-size: 1.4rem;
    }

    &:first-child {
        margin-top: 0;
    }
}