@keyframes roll {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.preloaderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 100px;

    .preloader {
        width: 80px;
        height: 80px;
        animation: roll 1s linear infinite;
    }
}

