.headline {
    font-size: 1.5rem;
}
.content {
    margin-top: 4px;
    font-size: 1rem;
}
.controlsBlock {
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;

    .controlButton + .controlButton {
        margin-left: 20px;
    }
}
